#welcome // Berries Top
  right: 300px
  top: 150px
  font-size: 100px
  color: #ffcb05
  font-family: 'Pokemon Solid', sans-serif
  -webkit-text-stroke-width: 7px 
  -webkit-text-stroke-color: #003A70
    
// input area
.form-control 
  background-image: url("/assets/imgs/search.png")
  background-repeat: no-repeat
  background-size:15%
  background-position: 159px 
  transition: 0.2s 0.1s
  border-radius: 20px
  width: 200px 
  &:focus
    border-color: red
    width:300px
    background-image: none
    padding: 6px 
    transition: 0.2s 0.1s
