#title
    font-size: 25px
    color: #ffcb05
    -webkit-text-stroke-width: 1px 
    -webkit-text-stroke-color: #000 
    font-family: 'Pokemon Solid', sans-serif
 
#img
  width: 80px
  height: 80px
.card
    background: rgb(255,201,225)
    background-image: radial-gradient(circle, rgba(255,201,225,0) 0%, rgba(6,5,9,0.541911833092612) 50%),url("https://w7.pngwing.com/pngs/515/369/png-transparent-light-beam-ray-desktop-flash-light-electronics-white-atmosphere.png")
    background-repeat: no-repeat
    background-size: 300px 100px
    background-size:100% 100% 
    transition: 0.5s
    &:hover
        transform: translateY(-30px)   
.item-card
    &__img
        width: 100px
        margin-left: 80px !important
        margin-top: 110px !important

    &__number,
    &__name
        padding: 0 10px

    &__number
        color: #fff
        font-size: 100%
        padding-top: 2px

    &__name
        color: #313131
        font-size: 170%
        margin: 0.5em 0 5px
        text-transform: capitalize

    &__category
        margin-top: 10px
        margin-bottom: 6px 
        margin-left: 60px
        border-radius: 4px
        font-size: 21px
        max-width: 200px
        width: 50%
        padding: 5px
        text-transform: capitalize

        &--standard-balls
            color: #000  
            background-color: #add8e6
        &--special-balls
            color: #000
            background-color: #daedf4
        &--healing
            background-color: #58059c
            color: #fff
            
        &--status-cures
            background-color: #0c6e03
            color: #fff

        &--revival      
            background-color: #ffe601
            color: #000

        &--stat-boosts
            background-color: #a3a3a2
            color: #000

        &--flutes
            background-color: #3b7cb1
            color: #000

        &--spelunking
            background-color: #a3a3a2
            color: #000 

        &--collectibles
            background-color: #f7130b
            color: #fff

        &--evolution
            background-color: #0bd4f7
            color: #fff

        &--loot
            background-color: #b9602c
            color: #fff

        &--dex-completion
            background-color: #f7a05a
            color: #fff

        &--mulch
            background-color: #433937
            color: #fff
        &--vitamins
            background-color: #c14174
            color: #fff  

        
