#searchButton  // Button    
    color: #ffff
    -webkit-text-stroke-width: 1px 
    -webkit-text-stroke-color: #3D7DCA
    border: 3px solid #2c4c64
    font-family: 'Pokemon Solid', sans-serif
    &:hover
        color: #fff
        background-color: #2c4c64
        border: 3px solid #2c4c64

.navbar-brand
    font-size: 22px
    color: #ffff
    font-family: 'Pokemon Solid', sans-serif
    -webkit-text-stroke-width: 1px 
    -webkit-text-stroke-color: #3D7DCA
    &:hover
        font-size: 26px
        color: #FFCB05
    &:focus
        color: #FFCB05