.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .5s ease
  z-index: 0
  background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw8PDw8PDw8VFRUPDw8PDxUPFQ8PDw8PFRUWFhUVFRUYHSggGBolGxUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0NFQ8PFS0dFR0tLS0tLS0rLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLTctLf/AABEIALcBEwMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAWEAEBAQAAAAAAAAAAAAAAAAAAEQH/xAAXAQEBAQEAAAAAAAAAAAAAAAAAAQIF/8QAFREBAQAAAAAAAAAAAAAAAAAAABH/2gAMAwEAAhEDEQA/AMYAdBgBVADFAAAAFRRRBQAAAAAABFAQUBFAEFRAABFBBFQAgAACAoKACgCgIooCKAAAAAAAaCgAgAAAAIoCAIAAACAIoIqKAAoAAKIooICgAAAAAAAAKACAAAACKACCggCAAAAlEUMAAUFRVAAAAABQAAFAQVAAUEAQDAAAAAAABAEAACgAAIACgAooAAAACgACoKAAAgoIAAAAAgAACAACAAAAAIqAAoAAKgooAAAACgqKAigCACggAAAABAQEVAAEAAABAEUABQABRFURQAAAAUFEBQQAFBAAAAAEAAAEAAQAAAoggCCiKoAKKgKCooAAAAACioAAAAAAAACACAqAgAAAAAAgDIKiqACgACiCigAAgKAAAoAIAAAigAgKgAAIAAACCCgIAgAKKCAoCgACoAKCKKIAoigAAAAICAAAAAAAiiAIAKggCKigCoKgooigAKAFAVAAAAAAAAAAAAAAAARUAQAAQACiCiKAKgAAKKIAAoAAAAAAAAKACCKAACgAggAACAAAAD//2Q==")
.stats 
  color: white
  font-size: 20px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

 
#title
  font-size: 25px
  color: #ffcb05
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: #000
  font-family: 'Pokemon Solid', sans-serif

#mainDiv
  background-image: linear-gradient(rgba(13, 53, 255, 0.1) 0%, rgb(191, 197, 219) 98%), url("https://www.publicdomainpictures.net/pictures/260000/nahled/metallic-silver-background-1524893710Zdd.jpg")
  transition: 0.5s
  &:hover
    transform: translateY(-30px)
    
#img
  width: 200px
  height: 200px
  cursor: pointer
  border: 3px solid yellow
  background-image: linear-gradient(rgba(1, 1, 2, 0.1) 0%, rgb(13, 14, 15) 100%), url("https://pbs.twimg.com/media/DVMT-6OXcAE2rZY.jpg")
  
.pokemon-card
  &:hover
    .overlay
      opacity: 1

  &__number,
  &__name
    padding: 0 10px

  &__number
    color: #484d50
    font-size: 80%
    padding-top: 2px
    text-align: end
    margin-right: 40px
  

  &__name
    color: #313131
    font-size: 145%
    margin: 0.5em 0 5px
    text-transform: capitalize


  &__abilities
    &:nth-of-type(even)
      margin-left: .5rem!important
    border-radius: 20px
    font-size: 16px
    text-transform: capitalize
    border: 1px solid black
    

  &__types
    display: flex
   
    
  &__type
    margin-top: 20px
    border-radius: 3px
    font-size: 16px
    margin: 0 10px
    max-width: 200px
    text-transform: capitalize
    width: 50%
    &:only-child
      margin-left: 60px
   

    &--grass
      background: #9bcc50
      color: #212121

    &--poison
      background: #b97fc9
      color: #FFFFFF

    &--bug
      background: -webkit-linear-gradient(180deg, #729f3f 50%, #729f3f 50%)
      background: -ms-linear-gradient(180deg, #729f3f 50%, #729f3f 50%)
      background: -moz-linear-gradient(180deg, #729f3f 50%, #729f3f 50%)
      background: -o-linear-gradient(180deg, #729f3f 50%, #729f3f 50%)
      background: linear-gradient(180deg, #729f3f 50%, #729f3f 50%)
      background-color: #729f3f
      color: #fff

    &--dark
      background: -webkit-linear-gradient(180deg, #707070 50%, #707070 50%)
      background: -ms-linear-gradient(180deg, #707070 50%, #707070 50%)
      background: -moz-linear-gradient(180deg, #707070 50%, #707070 50%)
      background: -o-linear-gradient(180deg, #707070 50%, #707070 50%)
      background: linear-gradient(180deg, #707070 50%, #707070 50%)
      background-color: #707070
      color: #fff

    &--dragon
      background: -webkit-linear-gradient(180deg, #53a4cf 50%, #f16e57 50%)
      background: -ms-linear-gradient(180deg, #53a4cf 50%, #f16e57 50%)
      background: -moz-linear-gradient(180deg, #53a4cf 50%, #f16e57 50%)
      background: -o-linear-gradient(180deg, #53a4cf 50%, #f16e57 50%)
      background: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%)
      background-color: #53a4cf
      color: #fff

    &--electric
      background: -webkit-linear-gradient(180deg, #eed535 50%, #eed535 50%)
      background: -ms-linear-gradient(180deg, #eed535 50%, #eed535 50%)
      background: -moz-linear-gradient(180deg, #eed535 50%, #eed535 50%)
      background: -o-linear-gradient(180deg, #eed535 50%, #eed535 50%)
      background: linear-gradient(180deg, #eed535 50%, #eed535 50%)
      background-color: #eed535
      color: #212121

    &--fairy
      background: -webkit-linear-gradient(180deg, #fdb9e9 50%, #fdb9e9 50%)
      background: -ms-linear-gradient(180deg, #fdb9e9 50%, #fdb9e9 50%)
      background: -moz-linear-gradient(180deg, #fdb9e9 50%, #fdb9e9 50%)
      background: -o-linear-gradient(180deg, #fdb9e9 50%, #fdb9e9 50%)
      background: linear-gradient(180deg, #fdb9e9 50%, #fdb9e9 50%)
      background-color: #fdb9e9
      color: #212121

    &--fighting
      background: -webkit-linear-gradient(180deg, #d56723 50%, #d56723 50%)
      background: -ms-linear-gradient(180deg, #d56723 50%, #d56723 50%)
      background: -moz-linear-gradient(180deg, #d56723 50%, #d56723 50%)
      background: -o-linear-gradient(180deg, #d56723 50%, #d56723 50%)
      background: linear-gradient(180deg, #d56723 50%, #d56723 50%)
      background-color: #d56723
      color: #fff

    &--fire
      background: -webkit-linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%)
      background: -ms-linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%)
      background: -moz-linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%)
      background: -o-linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%)
      background: linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%)
      background-color: #fd7d24
      color: #fff

    &--flying
      background: -webkit-linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%)
      background: -ms-linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%)
      background: -moz-linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%)
      background: -o-linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%)
      background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%)
      background-color: #3dc7ef
      color: #212121

    &--ghost
      background: -webkit-linear-gradient(180deg, #7b62a3 50%, #7b62a3 50%)
      background: -ms-linear-gradient(180deg, #7b62a3 50%, #7b62a3 50%)
      background: -moz-linear-gradient(180deg, #7b62a3 50%, #7b62a3 50%)
      background: -o-linear-gradient(180deg, #7b62a3 50%, #7b62a3 50%)
      background: linear-gradient(180deg, #7b62a3 50%, #7b62a3 50%)
      background-color: #7b62a3
      color: #fff

    &--grass
      background: -webkit-linear-gradient(180deg, #9bcc50 50%, #9bcc50 50%)
      background: -ms-linear-gradient(180deg, #9bcc50 50%, #9bcc50 50%)
      background: -moz-linear-gradient(180deg, #9bcc50 50%, #9bcc50 50%)
      background: -o-linear-gradient(180deg, #9bcc50 50%, #9bcc50 50%)
      background: linear-gradient(180deg, #9bcc50 50%, #9bcc50 50%)
      background-color: #9bcc50
      color: #212121

    &--ground
      background: -webkit-linear-gradient(180deg, #f7de3f 50%, #ab9842 50%)
      background: -ms-linear-gradient(180deg, #f7de3f 50%, #ab9842 50%)
      background: -moz-linear-gradient(180deg, #f7de3f 50%, #ab9842 50%)
      background: -o-linear-gradient(180deg, #f7de3f 50%, #ab9842 50%)
      background: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%)
      background-color: #f7de3f
      color: #212121

    &--ice
      background: -webkit-linear-gradient(180deg, #51c4e7 50%, #51c4e7 50%)
      background: -ms-linear-gradient(180deg, #51c4e7 50%, #51c4e7 50%)
      background: -moz-linear-gradient(180deg, #51c4e7 50%, #51c4e7 50%)
      background: -o-linear-gradient(180deg, #51c4e7 50%, #51c4e7 50%)
      background: linear-gradient(180deg, #51c4e7 50%, #51c4e7 50%)
      background-color: #51c4e7
      color: #212121

    &--normal
      background: -webkit-linear-gradient(180deg, #a4acaf 50%, #a4acaf 50%)
      background: -ms-linear-gradient(180deg, #a4acaf 50%, #a4acaf 50%)
      background: -moz-linear-gradient(180deg, #a4acaf 50%, #a4acaf 50%)
      background: -o-linear-gradient(180deg, #a4acaf 50%, #a4acaf 50%)
      background: linear-gradient(180deg, #a4acaf 50%, #a4acaf 50%)
      background-color: #a4acaf
      color: #212121

    &--poison
      background: -webkit-linear-gradient(180deg, #b97fc9 50%, #b97fc9 50%)
      background: -ms-linear-gradient(180deg, #b97fc9 50%, #b97fc9 50%)
      background: -moz-linear-gradient(180deg, #b97fc9 50%, #b97fc9 50%)
      background: -o-linear-gradient(180deg, #b97fc9 50%, #b97fc9 50%)
      background: linear-gradient(180deg, #b97fc9 50%, #b97fc9 50%)
      background-color: #b97fc9
      color: #fff

    &--psychic
      background: -webkit-linear-gradient(180deg, #f366b9 50%, #f366b9 50%)
      background: -ms-linear-gradient(180deg, #f366b9 50%, #f366b9 50%)
      background: -moz-linear-gradient(180deg, #f366b9 50%, #f366b9 50%)
      background: -o-linear-gradient(180deg, #f366b9 50%, #f366b9 50%)
      background: linear-gradient(180deg, #f366b9 50%, #f366b9 50%)
      background-color: #f366b9
      color: #fff

    &--rock
      background: -webkit-linear-gradient(180deg, #a38c21 50%, #a38c21 50%)
      background: -ms-linear-gradient(180deg, #a38c21 50%, #a38c21 50%)
      background: -moz-linear-gradient(180deg, #a38c21 50%, #a38c21 50%)
      background: -o-linear-gradient(180deg, #a38c21 50%, #a38c21 50%)
      background: linear-gradient(180deg, #a38c21 50%, #a38c21 50%)
      background-color: #a38c21
      color: #fff

    &--steel
      background: -webkit-linear-gradient(180deg, #9eb7b8 50%, #9eb7b8 50%)
      background: -ms-linear-gradient(180deg, #9eb7b8 50%, #9eb7b8 50%)
      background: -moz-linear-gradient(180deg, #9eb7b8 50%, #9eb7b8 50%)
      background: -o-linear-gradient(180deg, #9eb7b8 50%, #9eb7b8 50%)
      background: linear-gradient(180deg, #9eb7b8 50%, #9eb7b8 50%)
      background-color: #9eb7b8
      color: #212121

    &--water
      background: -webkit-linear-gradient(180deg, #4592c4 50%, #4592c4 50%)
      background: -ms-linear-gradient(180deg, #4592c4 50%, #4592c4 50%)
      background: -moz-linear-gradient(180deg, #4592c4 50%, #4592c4 50%)
      background: -o-linear-gradient(180deg, #4592c4 50%, #4592c4 50%)
      background: linear-gradient(180deg, #4592c4 50%, #4592c4 50%)
      background-color: #4592c4
      color: #fff
