
.container
  position: relative

#image 
  position: absolute
  height: 1000px
  width: 700px

#text
  position: absolute
  left: 250px
  top: 135px
  font-size: 55px
  color: #FFCB05
  font-family: 'Pokemon Solid', sans-serif
  -webkit-text-stroke-width: 1px 
  -webkit-text-stroke-color: #3D7DCA

.bg-dark
    background-color: #0000